{
  "name": "node-rest-api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.0"
  },
  "scripts": {
    "start-dev": "nodemon server"
  }
}
